name: createTemplate

on:
  workflow_call:
    inputs:
      objectname:
        required: true
        type: string
      username:
        required: true
        type: string

jobs:
  create_template:
    runs-on: ubuntu-latest
    steps:
      # Print user inputs
      - name: Run a hello world script
        run: echo Hello, ${{ inputs.username }}
      - name: Run a hello world script
        run: echo Hello, ${{ inputs.objectname }}

    
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v3
    
    - run: echo "REPOSITORY_NAME=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}' | tr '-' '_' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
      shell: bash
      
    - name: Rename the files
      run: |
          echo "Renaming the files in ${{ env.REPOSITORY_NAME }}"
          sudo .github/rename_project.sh -n ${{ env.REPOSITORY_NAME }} -o ${{ inputs.objectname }}
      
    
    # Checks-in all the changes
    - name: Git Commit/Push Changes
      uses: actions-x/commit@v1
      with:
        commit_message: "Repository created from template."
